# qvc-cart-spacegw

./: README.md
cart-spacegw/: build-jars.bat  pom.xml  remove-jars.bat
cart-spacegw/cart-space/: pom.xml
cart-spacegw/cart-space-wan-gateway/: pom.xml
cart-spacegw/cart-space/src/main/assembly/: assembly.xml
